upstream ci4 {
    server ci4:9000;
}

server {

    listen 80;

    root /var/www/public;
    index index.php index.html;

    location / {
        client_max_body_size    10M;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        #fastcgi_keep_conn on;
        fastcgi_pass   ci4;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}